{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            // "program": "search_param.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            // "args": ["--config","options/multi_steps/finetune/cifar100.yaml", "--device", "6"]
            // "args": ["--config","options/cur_exp/single_step/multi_modal/cifar100_multi_modal_v2.yaml", "--device", "7"]
            // "args": ["--config","options/cur_exp/multi_steps/multi_modal_il/cifar100_multi_modal_il.yaml", "--device", "7"]
            // "args": ["--config","options/multi_steps/gmm_bayes/cifar100.yaml", "--device", "7"]
            "args": ["--config","options/multi_steps/dark_er/dark_er_pp_skin8_pretrained.yaml", "--device", "5"]
            // "args": ["--config","options/multi_steps/xder/cifar100.yaml", "--epochs", "1", "--device", "9"]
        }
    ]
}